
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap'); 

.container{
  width: 100%;
  height: 88%;
  min-height: 88vh;
  background: rgb(10, 0, 27);

  display: flex;
  
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  margin-bottom: -2px;
  position: relative;

  .border-path{
    position: absolute;
    bottom: 0;
  }

  .notebook{
    mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 66%);
    -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 66%);
  }

  .container-text{
    width: 100%;
    height: 58%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
   

    .welcome {
      font-family: 'Montserrat', sans-serif; 
      font-size: 100px;
      font-weight: 500; 
      color: #fff;
      letter-spacing: 0.05em; 
     
      margin: 0;
      line-height: 1.2;
      padding-bottom: 20px;
      margin-top: 82px;
    }



    p{
      font-size: 17px;
      color: white;
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      margin-left: 8px;
    }
  }

  .container-inner{
    width: 100%;
    max-width: calc(1280px + 2rem);
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    color: #fff;
    gap: 2rem;
  }
}

.projects{
  display: block;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;

    .projects-text{
      width: 100%;
      max-width: 1200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      gap: 1rem;

      h2{
        font-size: 3rem;
    line-height: 1;
    font-family: Arial, Helvetica, sans-serif;
      }
      P{
        font-family: Arial, Helvetica, sans-serif;
      }

    }
}


.project-cards{
  width: 100%;
    height: auto;
    padding: 0px 236px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 38px;

  .cards{
    width: 374px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    -webkit-box-shadow: 0px 8px 31px -7px rgb(19 1 49);
    -moz-box-shadow: 0px 8px 31px -7px rgb(19 1 49);
    box-shadow: 0px 8px 31px -7px rgb(19 1 49);
  }
  .cards-wrap{
    width: 326px;
    height: 465px;
    position: relative;
    

    .photo{
width: 100%;
height: 170px;

img{
  width: 100%;
  height: 100%;
}
    }
    .container-text-card{
      
      .container-t {
           position: absolute;
    display: flex;
    flex-direction: column;
    background: white;
    top: 140px;
    box-shadow: 0 0 4rem 4rem #fafeff;
    gap: 14px;
    .globo{
      cursor: pointer;
    }
        

        h3{
          font-size: 1.5rem;
          line-height: 1;
          font-family: Arial, Helvetica, sans-serif;
        }
        p{
          font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
        }
        img{
          width: 26px;
        }
      }
    }
  }
  
}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(10, 0, 27);
  margin-top: 200px;
  position: relative;
  width: 100%;
  height: 216px;

  .text-footer{
color: white;
display: flex;
gap: 1000px;
img{
  width: 37px;
  height: 37px;
}
  }
  
}
.down{
  position: absolute;
  bottom: -1421px;
}




